\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MetisOG}
\citation{Fennel}
\citation{schism}
\citation{wawpart}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{3915827}{48108739}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{schism}
\citation{wawpart}
\citation{MetisOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating that a minimum edge cut does not necessarily minimize inter-partition traversals. Colored edges represent the most frequently traversed edges.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-example}{{1}{2}{Example illustrating that a minimum edge cut does not necessarily minimize inter-partition traversals. Colored edges represent the most frequently traversed edges.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Hybrid Partitioning Method}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments data generation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibstyle{TSTbib}
\bibdata{export-data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for random initial partitioning.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiments_random_res}{{2}{4}{Experimental results for random initial partitioning.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{5}{4}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for Fennel initial partitioning.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiments_fennel_res}{{3}{5}{Experimental results for Fennel initial partitioning.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
