\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arangodb_github}
\citation{MetisOG}
\citation{Fennel}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{3915827}{48108739}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Fennel}
\citation{MetisOG}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed approach}{2}{section.2}\protected@file@percent }
\newlabel{eq:fennel-delta-big}{{1}{2}{Proposed approach}{equation.2.1}{}}
\newlabel{eq:fennel-delta-small}{{2}{2}{Proposed approach}{equation.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibstyle{TSTbib}
\bibdata{export-data}
\@LN@col{1}
\newlabel{LastPage}{{4}{3}{}{section.4}{}}
\@LN@col{2}
\gdef \@abspage@last{3}
