\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MetisOG}
\citation{Fennel}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{3915827}{48108739}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{MajeedRaufGraphTheory2020}
\citation{WangAcomprehensive2016}
\citation{XuGraphprocessingonGPU2014}
\citation{XuGraphprocessingonGPU2014}
\citation{popovImplementationFordFulkersonAlgorithm2014,popovStudyKruskalPrim2014,IbrahimAnalysisx862010}
\citation{QianWeiXiangXiaoAPerformance2021}
\citation{QianWeiXiangXiaoAPerformance2021}
\citation{PIUMA2020}
\citation{McCaplinBandwithLimits2023}
\citation{AasawatHowWell2018}
\citation{GridGAS2018}
\citation{XuGraphprocessingonGPU2014}
\citation{GreenGraph500}
\citation{zhouHighThroughputEnergyEfficientGraph2016}
\@LN@col{1}
\@LN@col{2}
\citation{AhnAScalable2015,GraphDEAGraphProcessing2019}
\citation{PIUMA2020}
\citation{PIUMA2020,HighlyScalable2016}
\citation{ASurveyonGraph2019,DomainSpecificArch2012,popovTeragraphHeterogeneousSystem2022}
\citation{popovTeragraphHeterogeneousSystem2022,popovIntroductionMISDTechnology2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The problem of memory bandwidth limitation: a) Computing systems with von Neumann architecture; b) Heterogeneous architecture based on CPU and GPU; c) Massively parallel heterogeneous architecture based on CPU micro-cores and computing accelerators.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{The problem of memory bandwidth limitation: a) Computing systems with von Neumann architecture; b) Heterogeneous architecture based on CPU and GPU; c) Massively parallel heterogeneous architecture based on CPU micro-cores and computing accelerators.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System hierarchy levels\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:system_hierarhy}{{2}{4}{System hierarchy levels\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software functional abstraction levels\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:functional_hierarhy}{{3}{4}{Software functional abstraction levels\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{popovTeragraphHeterogeneousSystem2022}
\bibstyle{TSTbib}
\bibdata{export-data}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{3}{6}{}{biography.6}{}}
\gdef \@abspage@last{6}
